# AsyncPlate

./: .gitignore  AsyncPlateDocumentation.docx  JS-client.html  JS-clinet.html  License.txt  Notes on AsyncPlate.docx  README.md  test.html  لكامل لـ EF Core Change Tracker.docx
Async Plate/AsyncPlate.API/: AsyncPlate.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Async Plate/AsyncPlate.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ChefController.cs  CustomerController.cs  InventoryController.cs  MenuController.cs  NotificationController.cs  OfferController.cs  OrderController.cs  ProductController.cs  ProductExtraController.cs  RecipeController.cs  ReviewController.cs  SupplierController.cs
Async Plate/AsyncPlate.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggerMiddleware.cs
Async Plate/AsyncPlate.API/Models/: ApiResponse.cs
Async Plate/AsyncPlate.API/Properties/: launchSettings.json
Async Plate/AsyncPlate.Core/: AsyncPlate.Application.csproj  AsyncPlate.Core.csproj
Async Plate/AsyncPlate.Core/DTOs/: ProductSummaryDTO.cs
Async Plate/AsyncPlate.Core/Entities/: Admin.cs  AppUser.cs  Cashier.cs  Category.cs  Customer.cs  Guest.cs  Inventory.cs  KitchenChef.cs  Notification.cs  Offer.cs  OneTimeToken.cs  Order.cs  OrderExtraItem.cs  OrderItem.cs  Payment.cs  Product.cs  ProductExtra.cs  Recipe.cs  RefreshToken.cs  Review.cs  Supplier.cs
Async Plate/AsyncPlate.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Async Plate/AsyncPlate.Core/Interfaces/: IBaseRepo.cs  ICashierRepo.cs  ICustomerRepo.cs  IEmailService.cs  IGuestRepo.cs  IKitchenChefRepo.cs  IUnitOfWork.cs
Async Plate/AsyncPlate.Core/Mapping/: AdminProfile.cs  AuthProfile.cs  CategoryProfile.cs  CustomerProfile.cs  InventoryProfile.cs  KitchenChefProfile.cs  OfferProfile.cs  OrderProfile.cs  ProductProfile.cs  RecipeProfile.cs  SupplierProfile.cs
Async Plate/AsyncPlate.Core/Validators/: AddInventoryRequestValidator.cs
Async Plate/AsyncPlate.Infrastructure/: AppDbContext.cs  AsyncPlate.Infrastructure.csproj  DbContext.cs
Async Plate/AsyncPlate.Infrastructure/Configrations/: CategoryConfigurations.cs  CustomerConfigrations.cs  GuestConfigrations.cs  InventoryConfigurations.cs  KitchenChefConfigrations.cs  NotificationConfigurations.cs  OfferConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  ProductConfigrations.cs  ProductExtraConfigurations.cs  ReciepeConfigurations.cs  RefreshTokenConfigurations.cs  ReviewConfigurations.cs  SupplierConfigurations.cs
Async Plate/AsyncPlate.Infrastructure/Configurations/: AdminConfigurations.cs  CategoryConfigurations.cs  CustomerConfigrations.cs  InventoryConfigurations.cs  KitchenChefConfigrations.cs  NotificationConfigurations.cs  OfferConfigurations.cs  OneTimeTokenConfigurations.cs  OrderConfigurations.cs  OrderExtraItemConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  ProductConfigrations.cs  ProductExtraConfigurations.cs  ReciepeConfigurations.cs  RefreshTokenConfigurations.cs  ReviewConfigurations.cs  SupplierConfigurations.cs
Async Plate/AsyncPlate.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Async Plate/AsyncPlate.Infrastructure/Extenstions/: QuerableExtension.cs
Async Plate/AsyncPlate.Infrastructure/Hubs/: NotificationHub.cs  RealtimeHub.cs
Async Plate/AsyncPlate.Infrastructure/Migrations/: 20260402000808_AddDbContext.Designer.cs  20260402000808_AddDbContext.cs  20260403001145_customizingUser.Designer.cs  20260403001145_customizingUser.cs  20260419021918_UpdatedIdentitySchema.Designer.cs  20260419021918_UpdatedIdentitySchema.cs  20260428234627_RemakeAllMigrationsToSolveDiamondProblem.Designer.cs  20260428234627_RemakeAllMigrationsToSolveDiamondProblem.cs  20260429043912_AddCustomerRole.Designer.cs  20260429043912_AddCustomerRole.cs  20260429070035_AddAppUserToDB.Designer.cs  20260429070035_AddAppUserToDB.cs  20260501075435_AddRefreshTokenTable.Designer.cs  20260501075435_AddRefreshTokenTable.cs  20260512235130_AddingOneTimeToken.Designer.cs  20260512235130_AddingOneTimeToken.cs  20260513185826_AddDBconstrains.Designer.cs  20260513185826_AddDBconstrains.cs  20260514113155_FixRefreshTokenLength.Designer.cs  20260514113155_FixRefreshTokenLength.cs  20260514113607_FixRefreshTokenLength2.Designer.cs  20260514113607_FixRefreshTokenLength2.cs  20260525073109_AddingUniquenessConstraint.Designer.cs  20260525073109_AddingUniquenessConstraint.cs  20260525081523_AddingCurrency.Designer.cs  (+20 more)
(+335 files in other folders)
