<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsyncPlate.Core\AsyncPlate.Core.csproj" />
		<ProjectReference Include="..\AsyncPlate.Infrastructure\AsyncPlate.Infrastructure.csproj" />
	</ItemGroup>

</Project>